# ECommerceApp

./: .gitignore
ECommerceApp/: ECommerceApp.sln
ECommerceApp/ECommerce.Api/: ECommerce.Api.csproj  ECommerce.Api.http  Program.cs
ECommerceApp/ECommerce.Api/Controllers/: AdminController.cs  AuthControllers.cs  CartControllers.cs  CustomerController.cs  OrdersController.cs  ProductsController.cs
ECommerceApp/ECommerce.Api/Properties/: launchSettings.json
ECommerceApp/ECommerce.Application/: ECommerce.Application.csproj
ECommerceApp/ECommerce.Application/DTOs/: AuthDto.cs  CartDto.cs  CartItemDto.cs  JwtSettings.cs  OrderDto.cs  OrderItemDto.cs  ProductDto.cs  UserDto.cs
ECommerceApp/ECommerce.Application/Interfaces/: ICartService.cs  IOrderService.cs  IProductService.cs  IUnitOfWork.cs  IUserService.cs
ECommerceApp/ECommerce.Application/Services/: CartService.cs  OrdesServices.cs  ProductService.cs  ProductServices.cs  UserService.cs
ECommerceApp/ECommerce.Application/Validators/: CartValidator.cs  OrderValidator.cs  ProductValidator.cs  UserValidator.cs
ECommerceApp/ECommerce.Domain/Entities/: BaseEntity.cs  Cart.cs  CartItem.cs  OrderItem.cs  Orders.cs  Product.cs  Users.cs
ECommerceApp/ECommerce.Domain/Enums/: OrderStatus.cs  UserRole.cs
ECommerceApp/ECommerce.Domain/Interfaces/: ICartRepository.cs  IGenericRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
ECommerceApp/ECommerce.Infrastructure/: ECommerce.Infrastructure.csproj
(+25 files in other folders)
